activemq.broker-url=tcp://localhost:61616
activemq.user=admin
activemq.password=admin
activemq.topic-logging-queue=LOGGING_QUEUE

server.port=9080

trace.log.redirect.url=http://localhost:{serverPort}/files/trace-logs/{logRoutingKey}.log
trace.log.base.path=/usr/local/apache-tomcat/files/trace-logs/


spring.datasource.url=jdbc:mysql://localhost:3306/uniware
spring.datasource.username=root
spring.datasource.password=uniware
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
